# I think these are self-explanatory here
Ctrl+d	quit
UP	add volume 2
DOWN	add volume -2
LEFT	seek -5
RIGHT	seek 5
HOME	seek 0 absolute-percent
END	seek 100 absolute-percent
z	add sub-delay +0.01
x	add sub-delay -0.01
-	set play-dir -
+	set play-dir +
c	show-text ${chapter}
C	script-message osc-chapterlist
