# I think these are self-explanatory here
Ctrl+d		quit
UP		add volume 2
DOWN		add volume -2
LEFT		seek -5
RIGHT		seek 5
HOME		seek 0 absolute-percent
END		seek 100 absolute-percent
z		add sub-delay +0.01
x		add sub-delay -0.01
-		set play-dir -
+		set play-dir +
c		show-text ${chapter}
C		script-message osc-chapterlist
Ctrl+Alt+b	run "rm" "${path}"; playlist-next; print-text "Deleted ${path}"

# Sometimes audio is messed up in a video and listening in mono is the only variant.
# Sometimes someone just flips one audio channel upside down and
# a normal downmix doesn't work, making listening only to one track the only variant too.
Ctrl+m		af toggle "lavfi=[pan=1c|c0=0.5*c0+0.5*c1]" ; show-text "Toggled mono/stereo"
Ctrl+z		af toggle "lavfi=[pan=1c|c0=c0]" ; show-text "Toggled left track mono/stereo"
Ctrl+x		af toggle "lavfi=[pan=1c|c0=c1]" ; show-text "Toggled right track mono/stereo"
