# Always open a window, even if it's a sound only file
force-window=immediate
# Keep the window open when all files end
keep-open=yes
# Make the GUI not so enormous
osd-scale=0.5
# Make the subtitle scale not so enormous aswell
sub-scale=0.5
# Move subtitles up a bit
sub-pos=90
# Unpause when switching to next thing in the playlist
reset-on-next-file=pause
# Format for videos used when watching videos through youtube-dl
ytdl-format="bestvideo[height<=?1200]+bestaudio/best"
# Complicated window title that does a good job
title="${?metadata/by-key/Artist:${metadata/by-key/Artist} - }${media-title} (${time-pos}/${duration})"
# Audio output drivers can be set in order of preference.
#ao=pulse,alsa,jack
# Disable muting audio on too low/high playback speed adjustment
af=scaletempo2=min-speed=0:max-speed=0
# Read ahead up to 30 secs of media into RAM; helps stabilize playback under high I/O load
demuxer-readahead-secs=30
# Hold up to 8GiB of cache in RAM; helps to cache an entire remote video.
# I've got enough RAM and swap space for this lol
demuxer-max-bytes=8GiB
# Allow increasing volume up to 200%. Useful for movies and stuff.
volume-max=200

# This always enables hardware decoding
#hwdec=auto
# Various parameters that may increase performance at the cost of quality.
#scale=bilinear
#cscale=bilinear
#dscale=bilinear
#scale-antiring=0
#cscale-antiring=0
#dither-depth=no
#correct-downscaling=no
#sigmoid-upscaling=no
#deband=no
