# Always open a window, even if it's a sound only file
force-window=immediate
# Keep the window open when all files end
keep-open=yes
# Make the GUI not so enormous
osd-scale=0.75
# Make the subtitle scale not so enormous aswell
sub-scale=0.75
# Unpause when switching to next thing in the playlist
reset-on-next-file=pause
# Format for videos used when watching videos through youtube-dl
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
# Complicated window title that does a good job
title="${?metadata/by-key/Artist:${metadata/by-key/Artist} - }${media-title} (${time-pos}/${duration})"
# Always enable hardware decoding
hwdec=auto
# Audio output drivers in order of preference. Set based on experience with PipeWire
ao=alsa,jack,pulse
