# Ooh, big fancy config doing a lot of very big fancy things! Waaaaah!!!

opacity-rule = [ 
	"95:class_g = 'dmenu'"
];

backend = "glx";
# This basically amounts to disabling the compositor
# completely when a singular window covers the entire screen.
unredir-if-possible = true;
